{
  "name": "tjb-statusbar",
  "version": "0.0.2",
  "description": "awesome status bar webcomponent",
  "main": "docs/tjb-statusbar.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "babel --watch tjb-statusbar.js --out-dir docs | http-server",
    "build": "npm run build-max | npm run build-min",
    "build-max": "babel tjb-statusbar.js --out-file docs/tjb-statusbar.js",
    "build-min": "babel --minified tjb-statusbar.js --out-file docs/tjb-statusbar.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjb-webcomponents/tjb-statusbar.git"
  },
  "keywords": [
    "webcomponent",
    "custom",
    "element",
    "htmlelement",
    "html",
    "status",
    "statusbar",
    "label"
  ],
  "author": "Thibault Jan Beyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjb-webcomponents/tjb-statusbar/issues"
  },
  "homepage": "https://github.com/tjb-webcomponents/tjb-statusbar#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "http-server": "^0.11.1"
  }
}
